total 68
drwxr-xr-x 2 root root  4096 Dec  5 08:29 .
drwxr-xr-x 6 root root   121 Dec  5 04:22 ..
-rwxr--r-- 1 root root    32 Dec  5 04:42 0-hello_world
-rw-r--r-- 1 root root     0 Dec  5 06:12 10-no_more_js
-rw-r--r-- 1 root root     0 Dec  5 06:12 11-directories
-rw-r--r-- 1 root root     0 Dec  5 06:13 12-newest_files
-rw-r--r-- 1 root root     0 Dec  5 06:13 13-unique
-rw-r--r-- 1 root root     0 Dec  5 06:13 14-findthatword
-rw-r--r-- 1 root root     0 Dec  5 06:14 15-countthatword
-rw-r--r-- 1 root root     0 Dec  5 06:14 16-whatsnext
-rw-r--r-- 1 root root     0 Dec  5 06:14 17-hidethisword
-rw-r--r-- 1 root root     0 Dec  5 06:15 18-letteronly
-rw-r--r-- 1 root root     0 Dec  5 06:15 19-AZ
-rwxr--r-- 1 root root    28 Dec  5 06:25 1-confused_smiley
-rw-r--r-- 1 root root     0 Dec  5 06:15 20-hiago
-rw-r--r-- 1 root root     0 Dec  5 06:16 21-reverse
-rw-r--r-- 1 root root     0 Dec  5 06:16 22-users_and_homes
-rwxr--r-- 1 root root    28 Dec  5 06:38 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 06:43 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 07:18 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 07:08 5-firstlines
-rwxr--r-- 1 root root    36 Dec  5 07:52 6-third_line
-rw-r--r-- 1 root root 12288 Dec  5 07:37 .6-third_line.swp
-rwxr--r-- 1 root root    80 Dec  5 08:13 7-file
-rwxr--r-- 1 root root    36 Dec  5 08:26 8-cwd_state
-rw-r--r-- 1 root root     0 Dec  5 06:11 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Dec  5 08:29 ls_cwd_content
-rw-r--r-- 1 root root    38 Dec  5 04:57 README.md
-rw------- 1 root root 12288 Dec  5 07:40 .swp
