global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80 
    mode http
    default_backend http_back

frontend web_frontend_secure
    bind *:443 ssl crt /etc/letsencrypt/live/www.holb2023fs3eft.tech/www.holb2023fs3eft.tech.pem
    default_backend http_back

backend http_back
    mode http
    balance roundrobin
    server web-01 54.144.137.166:80 check
    server web-02 54.237.14.236:80 check

listen 192264-lb-01
        bind *:80
        bind *:443 ssl crt /etc/letsencrypt/live/www.holb2023fs3eft.tech/www.holb2023fs3eft.tech.pem
        mode http
        redirect scheme https code 301 if !{ ssl_fc }
        balance roundrobin
        option forwardfor
	server web-01 54.144.137.166:80 check
	server web-02 54.237.14.236:80 check


